# AndroidFitnessTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidfitnesstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfitnesstracker/: Advertisement.kt  AuthManager.kt  DailySummary.kt  DefaultExercises.kt  LeaderboardPage.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  MainPage.kt  MealPlanPage.kt  MembershipType.kt  MySubscriptionPage.kt  StatsPage.kt  SubscriptionStatus.kt  UILayouts.kt  UserActivityManager.kt  UserDatabaseHelper.kt  UserSessionManager.kt  WorkoutDataClasses.kt  WorkoutPage.kt  utils.kt
app/src/main/java/com/example/androidfitnesstracker/Activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidfitnesstracker/Auth/: AuthManager.kt
app/src/main/java/com/example/androidfitnesstracker/Meal/: DefaultMeals.kt  MealDataClasses.kt
app/src/main/java/com/example/androidfitnesstracker/Membership/: Advertisement.kt  MembershipType.kt  SubscriptionStatus.kt
app/src/main/java/com/example/androidfitnesstracker/Pages/: CreateCustomDietPage.kt  DietDetailPage.kt  DietPlanPage.kt  LeaderboardPage.kt  LoginScreen.kt  MainPage.kt  MealCreationPage.kt  MealPage.kt  MealPlanPage.kt  MySubscriptionPage.kt  RegistrationPage.kt  StatsPage.kt  UpgradePage.kt  WorkoutCreationPage.kt  WorkoutPage.kt
app/src/main/java/com/example/androidfitnesstracker/User/: SampleUser.kt  UserActivityManager.kt  UserDatabaseHelper.kt  UserSessionManager.kt
app/src/main/java/com/example/androidfitnesstracker/Workout/: DailySummary.kt  DefaultExercises.kt  DietPlan.kt  WorkoutDataClasses.kt
app/src/main/java/com/example/androidfitnesstracker/ui/theme/: Color.kt  Theme.kt  Type.kt  UILayouts.kt  saveImages.kt
app/src/main/res/raw/: advert_1.txt  advert_2.txt  advert_3.txt  advert_4.txt  advert_5.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidfitnesstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
